# wenda

./: API.md  README.md  pom.xml
src/main/java/com/demo/wenda/: WebAppConfigurer.java  WendaApplication.java
src/main/java/com/demo/wenda/aspect/: HotList.java  WebAspect.java  WebConfiguration.java  WebLogAspect.java
src/main/java/com/demo/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java
src/main/java/com/demo/wenda/async/handler/: CommentHandler.java  FindHandler.java  FollowHandler.java  LikeHandler.java
src/main/java/com/demo/wenda/controller/: CollectionController.java  CommentController.java  FindController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/demo/wenda/dao/: CollectionDAO.java  CommentDao.java  FindDAO.java  FindDAO.xml  MessageDAO.java  ProofDAO.java  QuestionDao.java  QuestionDao.xml  TagDao.java  UserDao.java  UserDao.xml
src/main/java/com/demo/wenda/domain/: Answer.java  Collections.java  Comment.java  Find.java  HostHolder.java  Message.java  Proof.java  Question.java  QuestionConcern.java  Tag.java  User.java  UserAnswerAgree.java  userAnswerComment.java
src/main/java/com/demo/wenda/dto/: HostUserDTO.java  QuestionDTO.java
src/main/java/com/demo/wenda/elasticSearch/: QuestionsRepository.java
src/main/java/com/demo/wenda/enums/: CommentStatus.java  EntityType.java  EntityTypeEnum.java  EventType.java  ProofType.java  QuestionStatusEnum.java  ReadStatus.java  StatusCodeEnum.java
src/main/java/com/demo/wenda/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/demo/wenda/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  UserKey.java
src/main/java/com/demo/wenda/service/: CollectionService.java  CommentService.java  FindService.java  FollowService.java  LikeService.java  MessageService.java  ProofService.java  QuestionService.java  RedisService.java  SensitiveService.java  TagService.java  UserService.java
src/main/java/com/demo/wenda/utils/: Converter.java  ConverterUtil.java  FileUtil.java  MD5Util.java  RedisKeyUtil.java  ResultVoUtil.java  UUIUtil.java  ValidatorUtil.java  WendaUtil.java
src/main/java/com/demo/wenda/vo/: LoginVO.java  ResultVo.java  ViewObject.java
src/main/resources/: API.md  application.yml  mybatis-config.xml  wenda.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/static/styles/: detail.css  index.css
src/main/resources/templates/: detail.ftl  detail.html  editUser.ftl  error.html  finds.ftl  followees.ftl  followers.ftl  header.ftl  hot.ftl  index.ftl  index.html  js.html  letter.ftl  letterDetail.ftl  login.ftl  login.html  profile.ftl  result.ftl  success.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/test/java/com/demo/wenda/: WendaApplicationTests.java
src/test/java/com/demo/wenda/dao/: QuestionDaoTest.java  UserDaoTest.java
src/test/java/com/demo/wenda/service/: QuestionServiceTest.java
